*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
  }





                                                       /*Nav bar*/


.navbar li{
    list-style: none;
}

.navbar a{
    text-decoration: none;
}
header{
    margin-bottom: 5px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger{
    display: none;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item{
    margin-left: 4rem;
}

.nav-link{
    font-size: 1.3rem;
    font-weight: 400;
    color: #475569;
}

.nav-item .endone{
    margin-right: 20px;
}

.nav-link:hover{
    color: #482ff7;
}

.nav-logo{
    font-family: "Courgette", cursive;
    font-size: 2.1rem;
    font-weight: 600;
    color: #06D001;
    margin-left: 10px;
}


    
    
                                              /*Main profile section*/

#profile{
    display: flex;
    margin:  5px;
    justify-content: center;
    min-height: 620px;
    align-items: center;
    gap: 40px;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.pro_pic{
    display: flex;
    width: 300px;
    height: 300px;
    margin-left: 20px;
}

.pro_text{
    align-self: center;
    text-align: center;
    margin-right: 20px;
}

.pro_text h1{
    font-size: 60px;
    font-family: "Lato", sans-serif;
    margin: 5px 0;
}

.pro_text h2{
    font-family: "Lato", sans-serif;
    font-size: 40px;
    margin: 5px 0;
}

.pro_text p{
    font-family: "Courgette", cursive;
    font-size: 20px;
    margin: 5px 0;
}

.buttonpro{
    height: 60px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 15px;

}

.probtn01,.probtn02{
    height: 44px;
    width: 120px;
    border-radius: 25px;
    font-size: 15px;
    border: 2px solid rgb(53, 53, 53);
    transition: all 300ms ease;
    padding: 10px;
}

.probtn01{
    background-color: white;
}

.probtn01:hover{
    background-color: rgb(53, 53, 53);
    color: white;
}

.probtn02{
    background-color: rgb(53, 53, 53);
    color: white;
}

.probtn02:hover{
    background-color: black;
    border: black;
}

.socialbtn{
    margin-top: 6px;
    height: 50px;
    gap: 5px;
}


.socialbtn img{ 
    margin: 0 5px;
}





                                       /*Main profile section End*/
                                 
                                 
                                       /*About section*/

.aboutsection{
    min-height: 680px;
    padding: 20px 0px 20px 0px;
}

.title {
    text-align: center;
    margin-top: 60px;
}

.title2 h2{
    text-align: center;
    font-size: 40px;
    margin: 0px;

}

.title p{
    margin: 0;
    font-family: sans-serif;
}

.title h2{
    font-family: "lato", Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin: 0;
}

.expnskill{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;

}

.exp,.skill{
    width: 280px;
    height: 200px;
    border-radius: 10px;
    border: black solid 3px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.skill p, .exp p{
    text-align: center;
    margin: 8px 0px 0 0px;
    font-weight: 650;
    font-size: 20px;
}

.skill ul, .exp ul{
    margin: 20px 0 0 0 ;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 250px;
    text-align: center;
    height: 100px;

}
.skill ul li, .exp ul li{
    margin: 8px 0;
}





.about_info{
    max-width: 850px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.about_info .text02{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    height: auto;
    margin: 33px 5px 30px 5px ;
    font-size: 25px;
}

.about_flex{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-direction: row;
    flex-wrap: wrap;
}

.about_pic img{
    width: 320px;
    height: 385px;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 20px;
    box-shadow: 10px 10px 10px #aaaaaa;

}



                                                   /*project section*/
.projectsection{
    padding: 10px 0px 0px 0px;
    min-height: 700px;

}

.project_colection{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
}

.project_colection div{
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    background-color: black;
}

.project_colection div img{
    max-width: 350px;
    height: 300px; 
}

                                                         /*Design section*/

.stockimg{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 40px auto 0 auto;
    padding: 20px 10px;
}
.stockimg a{
    text-decoration: none;
    color: black;
}

.stockimg div{
    width: 100%;
    max-width: 400px;
    height: 270px;
    border-radius: 10px;
    background-color: #FFFBF5;
    text-align: center;
    font-size: 20px;
    transition: 200ms;
}

.stockimg div:hover{
    transform: scale(1.05);
}

.stockimg div img{
    max-width: 400px;
    height: 220px;
    border-radius: 5px;
    margin-top: 0px;
    
}

.stockimg div p{
    margin: 10px;

    
}
.myproducts .title{
    padding-top: 20px;
}

                                           /*Contact section*/

.contactsection{
    height: auto;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form-div{
    width: 750px;
    height: auto;
    border-radius: 20px;
    background: #FFEBD4;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 40px 20px 40px;
    
}

.contact-input{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    border-radius: 50px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;

}

.contact-input::placeholder{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 15px;

}

.contact-input:focus{
    border: 2px black solid;

}

.contact-form textarea{
    width: 400px;
    height: 200px; 
    border-radius: 20px;
    padding-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.subbutton{
    width: 100px;
    height: 50px;
    border-radius: 25px;
    cursor: pointer;
    border: none;
    background-color: white;
    font-size: 15px;
    font-weight: 500;
    transition: 0.3s;
}

.subbutton:hover{
    background-color: rgb(53, 53, 53);
    color: white;
}

.contact-links{
    height: 30px;
    width: 300px;
    margin-bottom: 20px;
    text-align: center;
}

.contact-links a{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #101010;
    font-size: 20px;
    cursor: pointer;

}


                                                     /*footer section*/

.footer{
    height: 140px;
    padding-top: 10px;
}

.footer_nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    align-items: center;
    overflow: hidden;
    margin: 0px 0px 0px 12px;
    height: 40px;

}

.footer_nav ul li a{
    display: block;
    text-decoration: none;
    padding: 10px 0px;
    margin: 0px 5px;
    width: 100px;
    color: black;
}

.footer_nav ul li a:hover{
    color: lightslategray;
}

.footer p {
    text-align: center;
    color: #aaaaaa;
    margin-top: 25px;
}


                                             /*animaiton*/

.animation-right{
    opacity: 0;
    transform: translateX(-300px);
    transition: all 0.7s ease-in-out;
    transition-delay: 0.4s;
}

.animation-left{
    opacity: 0;
    transform: translateX(300px);
    transition: all 0.7s ease-in-out;
    transition-delay: 0.4s;
} 

.animation{
    opacity: 0;
    transition: all 1s ease-in-out;
    transition-delay: 0.4s;
}

.scroll-animation{
    opacity: 1;
    transform: translateX(0);
} 

                                                /*animaiton end*/



@media only screen and (max-width: 880px) {
 

                                                 /* Navigation */

    .nav-menu{
        position: fixed;
        top: -110%;
        left: 10px;
        flex-direction: column;
        background-color: #ffffff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(97, 92, 92, 0.5);
    }

    .nav-menu.active{
        top: 8%;
    }

    .nav-item{
        margin: 2.5rem;
    }

    .hamburger{
        display: block;
        cursor: pointer;
    }

                                           /* hamburger icon animation*/

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgb(255, 255, 255);
      }
      
      .sticky + .content {
        padding-top: 50px;
      }

                                               /* hamburger icon animation end*/
    

                                                     /*Navigation ends*/


                                                      /*profile section */

    #profile{
        margin-top: 50px;
        gap: 20px;
    }

    .pro_pic{
        width: 260px;
        height: 260px;
        margin: 0;
    }

    .pro_text{
        margin: 0;
    }

    .pro_text h1{
        font-size: 50px;
    }

    .pro_text h2{
        font-size: 40px;
    }




                                                        /*abouth section */

    .about_info .text02{
        height: auto;
        margin: 35px 25px 20px 25px;
      }
    
    .about_pic{
        margin-top: 20px;
    }
    
    .about_pic img{
        margin: 0;
        height: 365px;
        width: 300px;
    }



    
                                                     /* project section*/

    .project_colection div{
        max-width: 300px;
        height: 260px;
    }


    
                                                 /*products section */


    .myproducts .title h2{
        font-size: 30px;
    }

    .stockimg{
        gap: 30px;
    }

    .stockimg div img{
        max-width: 300px;
        height: 180px;
    }

    .stockimg div{
        max-height: 240px;
    }

    /*contact setion*/

    .contact-form-div{
        width: auto;
    }

    .contact-input{
        width: 300px;
        height: 50px;
    }

    .contact-form textarea{
        width: 300px;
        height: 150px; 
    }


    .footer_nav{
        display: none;
    }

                                                        /*animation section*/

    .animation-right{
        opacity: 0;
        transition: all 0.7s ease-in-out;
        transform: translateX(-80px);
        transition-delay: 0.4s;
    }
    
    .animation-left{
        opacity: 0;
        transition: all 0.7s ease-in-out;
        transform: translateX(80px);
        transition-delay: 0.4s;
    } 
    
    .scroll-animation{
        opacity: 1;
        transform: translateX(0);
   } 

}